idp.entityID=https://idp.richtechuniversity.edu/idp/shibboleth
idp.scope=richtechuniversity.edu
idp.signing.key=seckey.pem
idp.signing.cert=seccert.pem
idp.encryption.key=enckey.pem
idp.encryption.cert=enccert.pem
